# pokedex-rest-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS
src/main/java/com/ranjan/homechallenge/pokedex/: PokedexApplication.java
src/main/java/com/ranjan/homechallenge/pokedex/config/: RestTemplateConfig.java
src/main/java/com/ranjan/homechallenge/pokedex/controllers/: WebController.java
src/main/java/com/ranjan/homechallenge/pokedex/exception/: RestExceptionHandler.java
src/main/java/com/ranjan/homechallenge/pokedex/models/: PokedexExceptionResponse.java  PokedexResponse.java
src/main/java/com/ranjan/homechallenge/pokedex/services/: ApiCallerService.java  ApiCallerServiceImpl.java
src/main/java/com/ranjan/homechallenge/pokedex/types/v2/: ApiResource.java  ApiResourceList.java  NamedApiResource.java  NamedApiResourceList.java
src/main/java/com/ranjan/homechallenge/pokedex/types/v2/pokemon_species/$id/: FlavorTextEntry.java  FormDescription.java  Genera.java  Index.java  Name.java  PalParkEncounter.java  PokedexNumber.java  Variety.java
src/main/resources/: application.properties
src/main/resources/schema/v2/: api_resource_list.json  named_api_resource_list.json
src/main/resources/schema/v2/pokemon-species/$id/: index.json
src/test/java/com/ranjan/homechallenge/pokedex/: PokedexApplicationTests.java
