pokespecies.api.url = https://pokeapi.co/api/v2/pokemon-species/
yoda.translation.url = https://api.funtranslations.com/translate/yoda.json
shakespeare.translation.url = https://api.funtranslations.com/translate/shakespeare.json